{
  "name": "drupal/lingotek",
  "description": "The Lingotek translation management and automation module.",
  "type": "drupal-module",
  "homepage": "http://drupal.org/project/lingotek",
  "authors": [
    {
      "name": "Christian López Espínola",
      "email": "clopez@lingotek.com",
      "homepage": "https://drupal.org/u/penyaskito",
      "role": "Maintainer"
    },
    {
      "name": "Rob Bailey",
      "email": "rbailey@lingotek.com",
      "homepage": "https://github.com/robertdbailey",
      "role": "Maintainer"
    },
    {
      "name": "Matt Smith",
      "email": "msmith@lingotek.com",
      "homepage": "https://github.com/smithworx",
      "role": "Maintainer"
    },
    {
      "name": "See other contributors",
      "homepage":"https://www.drupal.org/node/1118924/committers"
    }
  ],
  "support": {
    "issues": "http://drupal.org/project/issues/lingotek",
    "irc": "irc://irc.freenode.org/drupal-contribute",
    "source": "http://cgit.drupalcode.org/lingotek"
  },
  "minimum-stability": "dev",
  "require-dev": {
    "drupal/metatag": "*",
    "drupal/paragraphs": "dev-1.x",
    "drupal/pathauto": "*",
    "drupal/workbench_moderation": "dev-1.x",
    "drupal/group": "dev-1.x",
    "drupal/bricks": "dev-1.x"
  },
  "repositories": {
    "drupal": {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    }
  }
}
